<!DOCTYPE html>

<html lang="es">

<head>
<title>Inscripcion Cursos</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <LINK REL=StyleSheet HREF="stylecursos.css" TYPE="text/css" MEDIA=screen> 
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header><h1>INSCRIPCION DE CURSOS</h1> </strong></header>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-light p-4">
              <div class="alert alert-success" role="alert">
                  <h5 class="alert-heading">ADVERTENCIA</h5>
                  <p>Asegurate de llenar todas las casillas con la informacion apropiada</p>
                  <hr>
                  <p class="mb-0">El ingreso de informacion erronea causara la anulacion del registro</p>
                </div>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="badge badge-pill badge-danger">AVISO</span>
          </button>

            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#pestana1" role="button" aria-expanded="false" aria-controls="pestana1">Inicio de clases</a>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pestana2" aria-expanded="false" aria-controls="pestana2">Implementos Cursos</button>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="pestana1 pestana2">Cerrar Info</button>
            </p>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="pestana1">
                  <div class="card card-body">
                    <h3>Inicio de clases, dirigirse al enlace de <br/> cursos <a href="#" >inicio cursos</a></h3> 
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse" id="pestana2">
                  <div class="card card-body">
                   <h3>El valor de la matricula,no cubre <br/> gastos de implementos de cada curso</h3>
                  </div>
                </div>
              </div>
            </div>

        </nav>
      </div>



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="nata.jpg" class="d-block w-10"  alt="img">
    </div>
    <div class="carousel-item">
      <img src="gurr.png" class="d-block w-10"  alt="img">
    </div>
    <div class="carousel-item">
      <img src="asado.jpg" class="d-block w-10" alt="img">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div><br></div>

   
     <div class="container" id="formulario">
    
    <form action="" method="" class="">
      
        <div class="form-group">
          <label for="Nombre:">Nombre:</label>
          <input class="form-control" id="nombre" type="text" placeholder="Nombre" required
          oninvalid="setCustomValidity('El campo nombre es obligatorio')" oninput="setCustomValidity('')">
        </div>

        <div class="form-group">
            <label for="Codigo:">Codigo:</label>
            <input class="form-control" id="codigo" type="text" placeholder="codigo" required pattern=".{6,}"
            oninvalid="setCustomValidity('El campo nombre es obligatorio')" oninput="setCustomValidity('')">
        </div>

        <div class="form-group">
            <label for="Profesion:">Profesion:</label>
            <input class="form-control" id="Profesion" type="text" placeholder="Profesion" required
            oninvalid="setCustomValidity('El campo nombre es obligatorio')" oninput="setCustomValidity('')">
        </div>

        <div class="form-group">
            <label for="option">Elige Curso</label>
            <select class="form-control" id="Option">
            <option value="">Ninguna</option> 
            <option value="">Natación</option>
            <option value="">Ingles</option>
            <option value="">Cocina</option>
          </select>
          </div>

        <div class="form-group">
            <label for="option">Jornada:</label>
            <select class="form-control" name="" id="option">
            <option value="">Ninguna</option> 
            <option value="">Diurna</option>
            <option value="">Nocturna</option>
            </select>
          </div>

          <div class="form-group">
            <label for="Correo Electronico"> Correo Electronico</label>
                <input type="text" id="correo" class="form-control" placeholder="@correo" required 
                oninvalid="setCustomValidity('El campo nombre es obligatorio')" oninput="setCustomValidity('')">
          </div>

          Numero Celular <br/><input type="tel" name="txtPwd" placeholder="Celular" required 
          oninvalid="setCustomValidity('El campo nombre es obligatorio')" oninput="setCustomValidity('')">
          
          <div class="form-group">
              <br/>
            <button class="btn btn-primary btn-outline-dark btn-lg" >Inscribir</button>
            <button class="btn btn-primary btn-outline-dark btn-lg">Salir</button>
          </div>
             
            
        </form>  
      
      </div> 
        <footer>
                <address>
                  Autor: Pablo Narvaez<br>
                  correo: pablonarvaez.com
                </address>
              
                <p>Última modificación: 19 de abril de 2019</p>
              </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>










